{
  "schemaVersion": 1,
  "id": "dynview",
  "version": "${version}",

  "name": "DynView",
  "description": "Mod for dynamically adjusting the servers view distance based on performance.",
  "authors": [
    "TreSet"
  ],
  "contact": {
    "homepage": "https://github.com/Tre5et/dynview/releases",
    "sources": "https://github.com/Tre5et/dynview"
  },

  "license": "GPL-3.0",
  "icon": "assets/dynview/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.treset.dynview.DynViewMod"
    ]
  },
  "mixins": [
    "dynview.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
